<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b6445c3-7ac7-437f-b191-db4fa8db8ecf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServicioWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="078c7af7-8629-4a8c-a3b0-da2de352750a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="53252d61-2db0-4de4-a200-83694fe5350a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c427b59d-105a-4c49-a92e-d044a66cd3ca" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioWCF/Service1/mex" />
    <MetadataFile FileName="ServicioWCF.xsd" MetadataType="Schema" ID="2d688d97-67a9-420b-b87e-0eb507eb551d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioWCF/Service1/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="f43b3dac-0e3e-48d5-9b29-4897a2d42595" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>